<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>HAPPY BIRTHDAY MAI</title>
  </head>
  <body>
            

      <section id="BG">
          .<div class="container-fluid">
              <div class="row">
                  <div class="col-md-10 mx-auto note justify-content-center">
                      <h1 class="text-light">Happy Birthday
                        <audio controls loop autoplay>
                            <source src="Yiruma.mp3" type="audio/mp3">
                        </audio>
                    </h1>
                    <br>
                    <h1 class="text-light display-5">
                        <i>
                            The happiness of your heart is all that I desire, and I no longer fear walking through hell every day for that to happen. <br> <br>
                            Since you deserve all the happiness that this world has to offer.

                        </i>
                    </h1>
                  </div>
              </div>
          </div>
      </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
